# lojavideogames

./: .project
lojavideogames/: pom.xml
lojavideogames/src/main/java/com/lojavideogames/controller/: AuthController.java  ProdutoController.java
lojavideogames/src/main/java/com/lojavideogames/dtos/: AuthenticationRequest.java  AuthenticationResponse.java
lojavideogames/src/main/java/com/lojavideogames/lojavideogames/: LojavideogamesApplication.java
lojavideogames/src/main/java/com/lojavideogames/model/: Produto.java
lojavideogames/src/main/java/com/lojavideogames/repository/: ProdutoRepository.java
lojavideogames/src/main/java/com/lojavideogames/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
lojavideogames/src/main/java/com/lojavideogames/service/: AuthService.java  ProdutoService.java  ProdutoServiceTeste.java
lojavideogames/src/main/resources/: application.properties
lojavideogames/src/test/java/com/lojavideogames/lojavideogames/: LojavideogamesApplicationTests.java
lojavideogames/src/test/java/com/lojavideogames/security/: JwtUtilTest.java
